# favorites

./: pom.xml
src/main/java/nl/dijkstra/favorites/: BackendApplication.java
src/main/java/nl/dijkstra/favorites/config/: BeanConfig.java  FaviconConfiguration.java
src/main/java/nl/dijkstra/favorites/configuration/: FaviconConfiguration.java
src/main/java/nl/dijkstra/favorites/controller/: ActorController.java  AppController.java  BookController.java  BookRestController.java  CountryController.java  CountryRestController.java  JokeController.java  MovieCharacterRestController.java  MovieController.java  MovieOrTvController.java  MovieOrTvSeriesRestController.java  MyErrorController.java  QuoteController.java  UserController.java
src/main/java/nl/dijkstra/favorites/dto/: QuoteDTO.java
src/main/java/nl/dijkstra/favorites/entity/: Actor.java  Book.java  Country.java  Joke.java  Movie.java  MovieAndTv.java  MovieCharacter.java  MovieOrTv.java  MovieOrTvSeries.java  Quote.java  User.java
src/main/java/nl/dijkstra/favorites/exception/: ResourceNotFoundException.java
src/main/java/nl/dijkstra/favorites/mapper/: ActorMapper.java  BookMapper.java  CountryMapper.java  JokeMapper.java  MovieMapper.java  QuoteMapper.java
src/main/java/nl/dijkstra/favorites/repository/: ActorRepository.java  BookRepository.java  CountryRepository.java  JokeRepository.java  MovieCharacterRepository.java  MovieOrTvRepository.java  MovieOrTvSeriesRepository.java  MovieRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/nl/dijkstra/favorites/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerOAuth2User.java  MvcConfig.java  UserValidator.java  WebSecurityConfig.java
src/main/java/nl/dijkstra/favorites/service/: ActorService.java  CountryService.java  UserService.java
src/main/java/nl/dijkstra/favorites/util/: JsonReader.java
src/main/java/nl/youngcapital/backend/: BackendApplication.java
src/main/java/nl/youngcapital/backend/controller/: AppController.java  BookRestController.java  CountryRestController.java  JokeRestController.java  MovieCharacterRestController.java  MovieOrTvSeriesRestController.java  QuoteRestController.java  UserRestController.java
src/main/java/nl/youngcapital/backend/entity/: Book.java  Country.java  Joke.java  MovieCharacter.java  MovieOrTvSeries.java  Quote.java  User.java
src/main/java/nl/youngcapital/backend/exception/: ResourceNotFoundException.java
src/main/java/nl/youngcapital/backend/repository/: BookRepository.java  CountryRepository.java  JokeRepository.java  MovieCharacterRepository.java  MovieOrTvSeriesRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/nl/youngcapital/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerOAuth2User.java  MvcConfig.java  UserValidator.java  WebSecurityConfig.java
src/main/java/nl/youngcapital/backend/service/: UserService.java
src/main/java/nl/youngcapital/backend/utils/: Utility.java
src/main/resources/: application.properties  keys.properties  validation.properties
src/main/resources/static/: apicalls.js  countries.json
src/main/resources/static/api_keys/: googleBooks.txt
src/main/resources/static/js/: jokes.js  main.js  trying.html
src/main/resources/static/json/: countries.json  movie-quotes.json
src/main/resources/templates/: actors.html  apicalls.html  books.html  change_details.html  countries.html  error.html  footer.html  header.html  home.html  index.html  jokes.html  login.html  movies.html  quotes.html  register_success.html  signup_form.html  users.html
src/test/java/: SoutTest.java
src/test/java/nl/dijkstra/favorites/: BackendApplicationTests.java  JokeRepositoryTest.java  NewTest.java  SoutTest.java  UserRepositoryTest.java
src/test/java/nl/youngcapital/backend/: BackendApplicationTests.java  UserRepositoryTest.java
